<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <title>Prova</title>
      </head>
 
      <style>

      .container {
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      
      .ghost {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120px;
        height: 140px;
        background-color: #FFD8B8;
        border-radius: 60px 60px 0 0;
      }
      
      .eye {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        top: 30px;
        left: 40px;
      }
      
      .pupil {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 5px;
        position: absolute;
        top: 35px;
        left: 45px;
      }
      
      .mouth {
        width: 60px;
        height: 40px;
        border: 5px solid #FFA07A;
        border-radius: 0 0 50px 50px;
        position: absolute;
        top: 70px;
        left: 30px;
        transform: rotate(45deg);
      }

    </style>

    <div class="container">
        <div class="ghost">
            <div class="eye"></div>
            <div class="pupil"></div>
            <div class="mouth"></div>
        </div>
    </div>
  
      
</html>